PORT = 5000
MONGO_URI = mongodb+srv://qosbot:qosbot@microsrv.j8ond.mongodb.net/Godcity?retryWrites=true&w=majority
JWT_SECRET = 3B+oaWON3YbYzBi9gXn+4d+q
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-uri
GOOGLE_REFRESH_TOKEN=your-google-refresh-token
DROPBOX_ACCESS_TOKEN=your-dropbox-access-token
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id